name=@extname@
description=This is an unmodified GhidraDev plugin skeleton used for testing by marking it as dependent on other plugins during development using settings.gradle so they can be built and run simultaneously from within Eclipse.
author=Sunny J. Fugate
createdOn=07/01/2021
version=@extversion@
