name=@extname@
description=CavaListener provides both the data stream and event handling for publishing of internal instrumentation and a GUI plugin and associated providers for interacting directly with subjects using a task interface.  
author=Sunny J. Fugate
createdOn=09/15/2020
version=@extversion@
